<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/equation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Equation"/>
    <item
        android:id="@+id/basic"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/expert"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Expert"/>
</menu>