<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/TabeYekMajhuli"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="TabeYekMajhuli"
                    android:text="@string/TabeYekMajhuli"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/TabeDoMajhuli"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="TabeDoMajhuli"
                    android:text="@string/TabeDoMajhuli"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/TabeSeMajhuli"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="TabeSeMajhuli"
                    android:text="@string/TabeSeMajhuli"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/X"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="X"
                    android:text="@string/X"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Y"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="Y"
                    android:text="@string/Y"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Z"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="Z"
                    android:text="@string/Z"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/MoshtagTabe"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="MoshtagTabe"
                    android:text="@string/MoshtagTabe"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/vurudi"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="vurudi"
                    android:text="@string/vurudi"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Camma"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="CommaBtn"
                    android:text="@string/Camma"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/QuestionMark"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="QuestionMark"
                    android:text="@string/QuestionMark"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Angah"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="Angah"
                    android:text="@string/Angah"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/Eequals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="55sp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttuns"
                    android:onClick="Eequals"
                    android:text="@string/Eequals"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginRight="100dp"
                android:onClick="ClearBtn"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/buttuns"
                android:text="@string/clear"
                android:textColor="#FFF4AB41"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/buttonp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:onClick="parantez"
                android:background="@drawable/buttuns"
                android:text="@string/parantez"
                android:textColor="#FFF4AB41"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textSize="25sp"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:onClick="BackSpaceBtn"
                android:text="@string/backspace"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                android:layout_marginRight="4dp"

                app:srcCompat="@drawable/ic_baseline_backspace_24"/>
        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>