<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Converter.AreaFragment">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:autofillHints="false"
        android:text="@string/_0"
        android:textAlignment="textStart"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:autofillHints="false"
        android:textAlignment="viewStart"
        android:text="@string/_0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
        app:layout_constraintVertical_bias="0.01999998" />
    <TableLayout
        android:layout_width="406dp"
        android:layout_height="373dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTo"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ClearBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/clear"
                android:textSize="25sp"
                android:textColor="#FFF4AB41"
                />

            <ImageButton
                android:id="@+id/BackSpaceBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/backspace"
                android:textSize="25sp"
                app:srcCompat="@drawable/ic_baseline_backspace_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/SevenBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/seven"
                android:textSize="25sp"
                app:srcCompat="@drawable/ic_baseline_backspace_24" />

            <Button
                android:id="@+id/EightBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/eight"
                android:textSize="25sp" />

            <Button
                android:id="@+id/NineBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/nine"
                android:textSize="25sp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/FourBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/four"
                android:textSize="25sp"

                />

            <Button
                android:id="@+id/FiveBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/five"
                android:textSize="25sp"


                />

            <Button
                android:id="@+id/SixBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/six"
                android:textSize="25sp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/OneBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/one"
                android:textSize="25sp"


                />

            <Button
                android:id="@+id/TwoBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/two"
                android:textSize="25sp"


                />

            <Button
                android:id="@+id/ThreeBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/three"
                android:textSize="25sp"


                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/UpBtnN"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:textSize="25sp"
                app:srcCompat="@drawable/ic_baseline_arrow_upward_24"

                />

            <Button
                android:id="@+id/DotBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/dot"
                android:textSize="25sp"

                />

            <ImageButton
                android:id="@+id/DownBtnN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55sp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text=""
                android:textSize="25sp"
                app:srcCompat="@drawable/ic_baseline_arrow_downward_24"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ZeroBtnN"
                android:layout_width="377dp"
                android:layout_height="55sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttuns"
                android:text="@string/zero"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>